{
  "name": "obase-example",
  "description": "onecommons base example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test mocha -R tap"
  },
  "dependencies": {
    "obase": "*"
  }
}
